# KinvitechBlog

./: Kinvitech.Blog.sln  README.md
Test/TDD.XUnit.Example/: Test.cs  TestCaseTest.cs  To-Do-List.txt
src/Amazon.S3/: Amazon.S3.csproj  S3Helper.cs
src/Amazon.S3/Interfaces/: IS3Helper.cs
src/CloudMigration.NET462Configuration/: App.config  CloudConfig.cs  CloudMigration.NET462Configuration.csproj  Program.cs  README.md  appsettings.json  packages.config
src/CloudMigration.NET462Logging/: CloudConfig.cs  CloudMigration.NET462Logging.csproj  Program.cs  README.md  packages.config
src/CloudMigration.NET462Security/: App.config  CloudConfig.cs  CloudMigration.NET462Security.csproj  Program.cs  packages.config
src/Kinvitech.FileManager/: Kinvitech.FileManager.csproj  Program.cs  manifest.dev.yml  manifest.qa.yml  manifest.yml  publish.bat
src/Kinvitech.FileManager/Schemas/: APM File Schema.xsd  BillHubTypes.xsd
src/Kinvitech.Services/: FileMonitorArchiveService.cs  FileMonitorCheckInboundFolderService.cs  FileMonitorSfgService.cs  HostedService.cs  Kinvitech.Services.csproj  Publisher.cs  ScheduledService.cs  Subscriber.cs
src/Kinvitech.Services/Constants/: EnvVar.cs  LoggerConstants.cs
src/Kinvitech.Services/Helpers/: LoggerHelper.cs  UncFolderHelper.cs
src/Kinvitech.Services/Interfaces/: IMonitoringService.cs  IPublisher.cs  IScheduleTask.cs
src/Kinvitech.Services/Models/: FileErrorMetadata.cs  MessageArgument.cs
src/Kinvitech.Services/Tasks/: FileMonitorArchiveTask.cs  FileMonitorCheckInboundFolderTask.cs  FileMonitorSfgTask.cs  ScheduledMonitoringTask.cs
src/Kinvitech.Services/Validation/: ApmValidator.cs
(+48 files in other folders)
