<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.105.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.44" />
  </ItemGroup>

</Project>
